{
    "files.associations": {
        "io_context": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c",
        "span": "c",
        "forward_list": "c",
        "buffer": "c",
        "executor": "c",
        "internet": "c",
        "netfwd": "c",
        "socket": "c",
        "timer": "c",
        "network.h": "c",
        "network_utils.C": "cpp",
        "instruction_queue.h": "c",
        "external.h": "c",
        "in.h": "c"
    }
}